# plantpal

./: .gitignore  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
Backend/: server.js
ML-Service/: 3.py
src/: App.jsx
src/Pages/: Home.jsx  PlantPalApp.jsx  Plantlib.jsx
src/Styles/: PlantPalApp.css  Plantlib.css
src/main/java/com/example/plantpal/: PlantpalApplication.java
src/main/java/com/example/plantpal/config/: WebConfig.java
src/main/java/com/example/plantpal/controller/: CareLogController.java  EmailController.java  TipController.java
src/main/java/com/example/plantpal/dto/: CareLogDTO.java
src/main/java/com/example/plantpal/model/: CareLog.java  DonationRequest.java  Plant.java  Tip.java
src/main/java/com/example/plantpal/repository/: CareLogRepository.java  DonationRequestRepository.java  PlantRepository.java
src/main/java/com/example/plantpal/service/: CareLogService.java  CareLogServiceImpl.java  EmailService.java
src/main/java/com/example/zidio/: ZidioApplication.java
src/main/java/com/example/zidio/controller/: ApplicationController.java  EmailController.java  HomeController.java  JobController.java
src/main/java/com/example/zidio/model/: Application.java  ContactForm.java  Job.java
src/main/java/com/example/zidio/repository/: ApplicationRepository.java  JobRepository.java
src/main/java/com/example/zidio/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-login.html  category-job.html  category.html  index.html  job-list.html  post-job-login.html  post-job.html  reminders.html
src/test/java/com/example/plantpal/: PlantpalApplicationTests.java
