# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=kuku3678
spring.jpa.hibernate.ddl-auto=update

# Gmail Config
gmail.user=rupalimungekar30@gmail.com
gmail.pass=mtjzcvebdcrlndpm
admin.email=rupalimungekar30@gmail.com
admin.secret=rozgaar1234

# Allow CORS for frontend
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.user}
spring.mail.password=${gmail.pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


